In [9]:
import sys
import matplotlib as mpl
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import math

print('--python version--')
print(sys.version)
print('--numpy version--')
print(np.__version__)
print('--matplotlib version--')
print(mpl.__version__)

--python version--
3.9.7 (default, Sep 16 2021, 16:59:28) [MSC v.1916 64 bit (AMD64)]
--numpy version--
1.21.5
--matplotlib version--
3.4.3

In [10]:
df = pd.read_csv('Health_2021.csv')
df.head()

,HCHK_YEAR,IDV_ID,SIDO,SEX,AGE_GROUP,HEIGHT,WEIGHT,WAIST,SIGHT_LEFT,SIGHT_RIGHT,...,GAMMA_GTP,SMK_STAT_TYPE_CD,DRK_YN,HCHK_OE_INSPEC_YN,CRS_YN,TTH_MSS_YN,ODT_TRB_YN,WSDM_DIS_YN,TTR_YN,DATA_STD_DT
0,2021,2551207,41,2,12,160,60,79.0,0.0,0.0,...,23.0,1.0,0.0,0,NaN,NaN,NaN,NaN,NaN,2022-08-11
1,2021,4030716,41,2,11,160,60,74.0,0.0,0.0,...,12.0,1.0,1.0,0,NaN,NaN,NaN,NaN,NaN,2022-08-11
2,2021,3297511,41,2,9,150,60,72.0,0.0,0.0,...,70.0,1.0,1.0,0,NaN,NaN,NaN,NaN,NaN,2022-08-11
3,2021,1638533,41,2,16,150,60,86.0,0.0,0.0,...,24.0,1.0,0.0,0,NaN,NaN,NaN,NaN,NaN,2022-08-11
4,2021,456602,41,2,13,155,60,66.0,0.0,0.0,...,12.0,1.0,1.0,0,NaN,NaN,NaN,NaN,NaN,2022-08-11

In [11]:
df.SIDO.value_counts().index.sort_values()
# 11 서울특별시 42 강원도 26 부산광역시 43 충청북도 27 대구광역시 44 충청남도 28 인천광역시 45 전라북도 
# 29 광주광역시 46 전라남도 30 대전광역시 47 경상북도 31 울산광역시 48 경상남도 
# 36 세종특별자치시 49 제주특별자치도 41 경기도

Int64Index([11, 26, 27, 28, 29, 30, 31, 36, 41, 42, 43, 44, 45, 46, 47, 48,
            49],
           dtype='int64')

In [12]:
df = df.assign(CITY=df.SIDO)
df = df.assign(Country='대한민국')
# df

In [13]:
df['CITY'] = df['CITY'].replace(to_replace=11, value='서울특별시')
df['CITY'] = df['CITY'].replace(to_replace=26, value='부산광역시')
df['CITY'] = df['CITY'].replace(to_replace=27, value='대구광역시')
df['CITY'] = df['CITY'].replace(to_replace=28, value='인천광역시')
df['CITY'] = df['CITY'].replace(to_replace=29, value='광주광역시')
df['CITY'] = df['CITY'].replace(to_replace=30, value='대전광역시')
df['CITY'] = df['CITY'].replace(to_replace=31, value='울산광역시')
df['CITY'] = df['CITY'].replace(to_replace=36, value='세종특별자치시')
df['CITY'] = df['CITY'].replace(to_replace=41, value='경기도')
df['CITY'] = df['CITY'].replace(to_replace=42, value='강원도')
df['CITY'] = df['CITY'].replace(to_replace=43, value='충청북도')
df['CITY'] = df['CITY'].replace(to_replace=44, value='충청남도')
df['CITY'] = df['CITY'].replace(to_replace=45, value='전라북도')
df['CITY'] = df['CITY'].replace(to_replace=46, value='전라남도')
df['CITY'] = df['CITY'].replace(to_replace=47, value='경상북도')
df['CITY'] = df['CITY'].replace(to_replace=48, value='경상남도')
df['CITY'] = df['CITY'].replace(to_replace=49, value='제주특별자치도')

# df

In [14]:
print(df['SIDO'].value_counts())
print(df['CITY'].value_counts())

41    254167
11    169859
48     68381
26     66527
28     58832
47     53888
27     47592
44     41825
46     38431
45     37056
43     33171
42     30817
30     28769
29     27902
31     24180
49     11889
36      6714
Name: SIDO, dtype: int64
경기도        254167
서울특별시      169859
경상남도        68381
부산광역시       66527
인천광역시       58832
경상북도        53888
대구광역시       47592
충청남도        41825
전라남도        38431
전라북도        37056
충청북도        33171
강원도         30817
대전광역시       28769
광주광역시       27902
울산광역시       24180
제주특별자치도     11889
세종특별자치시      6714
Name: CITY, dtype: int64

In [15]:
df.to_csv("Health_Korea.csv", index = False)

In [8]:
df

,HCHK_YEAR,IDV_ID,SIDO,SEX,AGE_GROUP,HEIGHT,WEIGHT,WAIST,SIGHT_LEFT,SIGHT_RIGHT,...,SMK_STAT_TYPE_CD,DRK_YN,HCHK_OE_INSPEC_YN,CRS_YN,TTH_MSS_YN,ODT_TRB_YN,WSDM_DIS_YN,TTR_YN,DATA_STD_DT,CITY
0,2021,2551207,41,2,12,160,60,79.0,0.0,0.0,...,1.0,0.0,0,NaN,NaN,NaN,NaN,NaN,2022-08-11,경기도
1,2021,4030716,41,2,11,160,60,74.0,0.0,0.0,...,1.0,1.0,0,NaN,NaN,NaN,NaN,NaN,2022-08-11,경기도
2,2021,3297511,41,2,9,150,60,72.0,0.0,0.0,...,1.0,1.0,0,NaN,NaN,NaN,NaN,NaN,2022-08-11,경기도
3,2021,1638533,41,2,16,150,60,86.0,0.0,0.0,...,1.0,0.0,0,NaN,NaN,NaN,NaN,NaN,2022-08-11,경기도
4,2021,456602,41,2,13,155,60,66.0,0.0,0.0,...,1.0,1.0,0,NaN,NaN,NaN,NaN,NaN,2022-08-11,경기도
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999995,2021,4447892,11,2,14,150,60,91.0,0.0,0.0,...,1.0,0.0,1,0.0,NaN,NaN,NaN,0.0,2022-08-11,서울특별시
999996,2021,2763417,47,1,9,170,100,99.0,1.0,1.0,...,1.0,0.0,0,NaN,NaN,NaN,NaN,NaN,2022-08-11,경상북도
999997,2021,572436,47,2,10,150,75,98.0,0.0,0.0,...,1.0,0.0,0,NaN,NaN,NaN,NaN,NaN,2022-08-11,경상북도
999998,2021,541281,11,2,10,160,55,70.0,0.0,0.0,...,1.0,0.0,1,0.0,NaN,NaN,NaN,0.0,2022-08-11,서울특별시
999999,2021,4171104,11,1,14,160,65,95.0,0.0,0.0,...,1.0,0.0,0,NaN,NaN,NaN,NaN,NaN,2022-08-11,서울특별시